{
  "name": "sass",
  "version": "1.0.0",
  "description": "sass project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass"
  ],
  "author": "alirezangh",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
